REACT_APP_API_KEY=AIzaSyAwbElzzU0gFLfwDXZUC5qnuLAm7Ci1V4s
REACT_APP_AUTH_DOMAIN=pwdmgr-andresuchitra.firebaseapp.com
REACT_APP_DATABASE_URL=https://pwdmgr-andresuchitra.firebaseio.com
REACT_APP_PROJECT_ID=pwdmgr-andresuchitra
REACT_APP_STORAGE_BUCKET=pwdmgr-andresuchitra.appspot.com
REACT_APP_MESSAGING_SENDER_ID=602467294800